CC = gcc 
CFLAGS = -O3

SOURCEDIR = ../src/
INCDIR = ../inc/
OBJDIR = ../obj/

TESTBIN = test-all
OBJS = test-all.o $(OBJDIR)computations.o $(OBJDIR)output.o $(OBJDIR)readInput.o $(OBJDIR)arralloc.o $(OBJDIR)error.o $(OBJDIR)updateValues.o
LIBS = -lcunit -lm

testbin: $(OBJS) Makefile
	$(CC) $(CFLAGS) -o $(TESTBIN) $(OBJS) $(LIBS)

%.c: $(INCDIR)%.h

%.o: $(SOURCEDIR)%.c
	$(CC) $(CFLAGS) -c -o $@ $< 

clean:
	rm -rf $(OBJS)
	rm -rf $(TESTBIN)